if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.qw=function(a){a=_.Tf(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.rw={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.sw=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.qw(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.rw;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.k=_.sw.prototype;
_.k.load=function(){_.mk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.Tf(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Gk(this.j,"initialCcpaData")};_.k.getInitialCcpaStatus=function(){return this.l};_.k.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.k.getLocalizedDnsText=function(){return this.o};
_.k.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var Rz=function(a){_.G.call(this,a)};_.y(Rz,_.G);var Sz=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.v(this.j,4);this.m=new _.Mf(this.l.document,_.v(this.j,3),new _.Pd(_.Tj(this.h)))};Sz.prototype.run=function(){var a=this,b;return _.z(function(c){if(2!==a.i){var d=a.m,e=_.Nf(d);_.de(e,5);_.Rf(d,e)}(new _.sw(a.l,new _.Pd(_.Tj(a.h)),2===a.i?_.rw.OPTED_OUT:_.rw.CCPA_DOES_NOT_APPLY)).load();b=_.gc(_.A(a.h,_.fc,6)?_.cc(_.Uj(a.h)):new _.fc,10);return c.return(b)})};var Tz=function(){};Tz.prototype.run=function(a,b){var c,d;return _.z(function(e){if(1==e.h)return c=_.I(Rz,b),_.K(e,(new Sz(a,c,_.B(c,_.Sj,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.H(d)})})};_.Zk(11,new Tz);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.hL6NUgxhA_A.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMw14AySm81TN9XVoFVbeiqOVrh2Yw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXcRqejAvgS15feToStF89nze4pVOVZuvEL7EEjgG9zuTbJQVnMxoEvUrxOJI09E_3fzYhGLVhUmf5uLSzpckf86F96uva5T36UlkF619weWSxfy1WKqsnuVRxpZLOYO0WVw47B7w\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVF9u44Z6UGdWf0VCsXc7uk0zcMAlYmGcdhMT6Htofb9d2opo5JdOx6mlCapaFaubs5SM1JGNSoGlYjPoJt6msoFv22sgrKpN6vmLn1773uY5tIwpe5zR8RGJUwIFh4sCtCagehrw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUf9-vATns5Vb99HQ39rXPAfx1yx1tjxZoFryaEUo6z_WG0F7vFrWGgwoVZF5Qsv2IXxiGt4RhT-NhU_cTU-nHk98nesdDrvFheZ01R6tU4IDIlHDh3K0WdJ7wmZNPaqRdXE4vJhQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22a966de95da587eb2\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22classmate4u.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXfsclU8JdKm3m9wkOWIrEQ4aId3oC7tEBiNhhkZGhUHlvdMD7iKIw2vSuocP4G-jkKXubgk5npzCdoPMpUBDKi1hMPQbUB6wRe6RhYq4tdR5LHvVoHZ-AwGt_Q0qUYIJbuIYLOhQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUPPepXmyaASERRD6kR6OnVdmUAktMrdbfLjG2OTLq4TQ-Ky5Ux4zdnoIJAsNxqz662QbjUOT2Hmv_RaH53bakO8SaoPvs-VDLXOWTY-_nCCQT0Heuf65FD6WKmSmH0vq4ZbPaiNQ\\u003d\\u003d\x22\x5d\x5d');}